<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    section {
      height: 100vh;
      display: grid;
      grid-template-columns: 50% 50%;
      grid-template-rows: auto auto 1fr;
      gap: clamp(30px, 5vw, 100px);
      overflow: hidden;
    }
    h1 {
      background-color: olive;
      grid-column: 1 / 3;
      grid-row: 1 / 2;
    }
    p {
      background-color: salmon;
      grid-column: 1 / 2;
      grid-row: 2 / 3;
    }

    section {
      grid-column: 1 / 3;
      grid-row: 1 / 4;
      background-color: fuchsia;
      background-image: url('./img/tonico.png');
      background-repeat: no-repeat;
    }

    img {
      background-color: darkmagenta;
      border: 2px solid red;
      grid-column: 2 / 3;
      grid-row: 1 / 4;
      height: auto;
      width: 100%;
      align-self: center;
      justify-self: self-end;
      margin-right: -3rem;
      /* aspect-ratio: 1 / 1; */
    }
  </style>
</head>

<body>

  <picture>
    <source media="(min-width:768px)" srcset="./img/large.png" width="" height="">
    <source media="(max-width:767px)" srcset="./img/small.png" width="" height="">
    <img src="./img/large.png"
    alt=""
    title="">
  </picture>

  <!-- <img src="./img/small.png" srcset="./img/small.png 1000w, ./img/large.png 2000w" alt=""> -->

  <!-- <img srcset="./img/small.png 480w,
      ./img/large.png 800w"
      sizes="(max-width: 600px) 480px,
      800px"
      src="./img/otra.png" alt=""> -->

  
  <section>
    <h1>Este es un grid</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis blanditiis libero officia pariatur autem voluptatum excepturi asperiores nesciunt a obcaecati possimus, quasi minima consequatur repellat alias iusto. Magni, odit illo!</p>
    <img src="./img/tonico.png" alt="">
  </section>




</body>
</html>